{
  "name": "blockchain-voting-backend",
  "version": "1.0.0",
  "description": "Backend API for Blockchain Voting System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "voting",
    "api",
    "nodejs",
    "express",
    "mysql",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "resend": "^6.4.0",
    "sequelize": "^6.37.4",
    "web3": "^1.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
